<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rcW-J5-X9K" kind="relationship" relationship="viewControllers" id="5UC-PR-i0Z"/>
                        <segue destination="kDk-TB-yzu" kind="relationship" relationship="viewControllers" id="3nT-9t-JSi"/>
                        <segue destination="QAp-oL-4JH" kind="relationship" relationship="viewControllers" id="AVn-Z1-cgC"/>
                        <segue destination="oiQ-pd-ytv" kind="relationship" relationship="viewControllers" id="Z3W-pr-uZY"/>
                        <segue destination="JUo-ZB-hYT" kind="relationship" relationship="viewControllers" id="pFn-T0-gzD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-153"/>
        </scene>
        <!--Galery View Controller-->
        <scene sceneID="mUh-lv-vkx">
            <objects>
                <viewController id="3Hz-fQ-44C" customClass="GaleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPq-Th-Wkl"/>
                        <viewControllerLayoutGuide type="bottom" id="KHw-Gr-dhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83n-9Q-I8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-hU-pPK">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RyP-hU-pPK" firstAttribute="bottom" secondItem="KHw-Gr-dhX" secondAttribute="top" id="BMa-yK-uk5"/>
                            <constraint firstAttribute="trailing" secondItem="RyP-hU-pPK" secondAttribute="trailing" id="U1G-pI-2Ai"/>
                            <constraint firstItem="RyP-hU-pPK" firstAttribute="top" secondItem="QPq-Th-Wkl" secondAttribute="bottom" id="lk4-UU-VRL"/>
                            <constraint firstItem="RyP-hU-pPK" firstAttribute="leading" secondItem="83n-9Q-I8b" secondAttribute="leading" id="nDo-km-M5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vn-59-MMa"/>
                    <connections>
                        <outlet property="imageView" destination="RyP-hU-pPK" id="8AL-eh-u07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En5-B5-kHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-805"/>
        </scene>
        <!--Fitness Guide-->
        <scene sceneID="bbO-9P-Tti">
            <objects>
                <viewController id="H0G-lz-pTW" customClass="HomeViewController" customModule="Fitness_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExI-ab-mNA"/>
                        <viewControllerLayoutGuide type="bottom" id="uxc-jx-bfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYM-qd-Ym5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-Gv-EO8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sSK-Gv-EO8" secondAttribute="trailing" id="ayc-Im-tZI"/>
                            <constraint firstItem="sSK-Gv-EO8" firstAttribute="bottom" secondItem="uxc-jx-bfG" secondAttribute="top" id="d7i-gY-9UA"/>
                            <constraint firstItem="sSK-Gv-EO8" firstAttribute="leading" secondItem="NYM-qd-Ym5" secondAttribute="leading" id="gOa-dx-2Om"/>
                            <constraint firstItem="sSK-Gv-EO8" firstAttribute="top" secondItem="NYM-qd-Ym5" secondAttribute="top" constant="64" id="ifp-4g-g5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fitness Guide" id="Oi4-Mt-hXI"/>
                    <connections>
                        <outlet property="homeImageView" destination="sSK-Gv-EO8" id="nXD-MW-lQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYL-7X-AFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-805"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="haI-zH-WAs">
            <objects>
                <viewController id="8ot-uf-8bS" customClass="DaysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDq-3j-1uD"/>
                        <viewControllerLayoutGuide type="bottom" id="XEU-OI-SKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpC-4o-vuh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-8o-918">
                                <rect key="frame" x="20" y="72" width="560" height="60"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L8D-2P-O2d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="fbz-A2-5Ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MONDAY"/>
                                <connections>
                                    <action selector="goToMondayTV:" destination="8ot-uf-8bS" eventType="touchUpInside" id="9Lh-Zj-F1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-1C-6V7">
                                <rect key="frame" x="20" y="135" width="560" height="60"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="188-ML-ROY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="LQO-G3-ZLF"/>
                                    <constraint firstAttribute="width" constant="560" id="jgR-mf-MSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tuesday"/>
                                <connections>
                                    <action selector="goToTuesdayTV:" destination="8ot-uf-8bS" eventType="touchUpInside" id="EKf-ra-2aR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-cy-HjL">
                                <rect key="frame" x="20" y="198" width="560" height="59"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="TpR-2u-fpM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="c6C-mb-jup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Wednesday"/>
                                <connections>
                                    <action selector="goToWednesdayTV:" destination="8ot-uf-8bS" eventType="touchUpInside" id="oDU-fV-mtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-nv-UIR">
                                <rect key="frame" x="20" y="260" width="560" height="61"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="5Ai-2O-xUI"/>
                                    <constraint firstAttribute="height" constant="61" id="D9b-ft-doJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Thursday"/>
                                <connections>
                                    <action selector="goToThursdayTV:" destination="8ot-uf-8bS" eventType="touchUpInside" id="ZRg-T6-z9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-rd-5db">
                                <rect key="frame" x="20" y="324" width="560" height="61"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="FkH-Ve-FSs"/>
                                    <constraint firstAttribute="height" constant="61" id="scM-Mo-qts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Friday"/>
                                <connections>
                                    <action selector="goToFridayTV:" destination="8ot-uf-8bS" eventType="touchUpInside" id="nvQ-YT-t2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-h0-DJD">
                                <rect key="frame" x="20" y="388" width="560" height="61"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="bHJ-lQ-8At"/>
                                    <constraint firstAttribute="height" constant="61" id="eAQ-90-9XA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Saturday"/>
                                <connections>
                                    <action selector="goToSaturdayTV:" destination="8ot-uf-8bS" eventType="touchUpInside" id="HU1-m5-brq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-JP-G5d">
                                <rect key="frame" x="20" y="452" width="560" height="55"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="IJj-iX-aHH"/>
                                    <constraint firstAttribute="height" constant="55" id="KhB-mh-CXO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="YRc-Y7-KGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sunday"/>
                                <connections>
                                    <action selector="goToSundayTV:" destination="8ot-uf-8bS" eventType="touchUpInside" id="J3U-jb-5SB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.68627450980392157" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t5D-h0-DJD" firstAttribute="top" secondItem="7hF-rd-5db" secondAttribute="bottom" constant="3" id="4BU-wu-Cme"/>
                            <constraint firstItem="IUs-JP-G5d" firstAttribute="leading" secondItem="lpC-4o-vuh" secondAttribute="leadingMargin" id="5o0-HX-Gcw"/>
                            <constraint firstItem="FGk-cy-HjL" firstAttribute="trailing" secondItem="lpC-4o-vuh" secondAttribute="trailingMargin" id="78E-b5-XUo"/>
                            <constraint firstItem="9ql-nv-UIR" firstAttribute="top" secondItem="FGk-cy-HjL" secondAttribute="bottom" constant="3" id="AkN-MI-R6k"/>
                            <constraint firstItem="9ql-nv-UIR" firstAttribute="trailing" secondItem="lpC-4o-vuh" secondAttribute="trailingMargin" id="BPe-1g-n4T"/>
                            <constraint firstItem="7hF-rd-5db" firstAttribute="trailing" secondItem="lpC-4o-vuh" secondAttribute="trailingMargin" id="C22-up-wMd"/>
                            <constraint firstItem="FGk-cy-HjL" firstAttribute="top" secondItem="IRV-1C-6V7" secondAttribute="bottom" constant="3" id="HY8-z1-GkO"/>
                            <constraint firstItem="IUs-JP-G5d" firstAttribute="top" secondItem="t5D-h0-DJD" secondAttribute="bottom" constant="3" id="O3P-iC-xp4"/>
                            <constraint firstItem="FGk-cy-HjL" firstAttribute="leading" secondItem="lpC-4o-vuh" secondAttribute="leadingMargin" id="XfF-41-Kxd"/>
                            <constraint firstItem="7tI-8o-918" firstAttribute="leading" secondItem="lpC-4o-vuh" secondAttribute="leadingMargin" id="afh-fF-MfP"/>
                            <constraint firstItem="IRV-1C-6V7" firstAttribute="leading" secondItem="lpC-4o-vuh" secondAttribute="leadingMargin" id="baA-Sd-cWS"/>
                            <constraint firstItem="7tI-8o-918" firstAttribute="trailing" secondItem="lpC-4o-vuh" secondAttribute="trailingMargin" id="c21-ef-Ymf"/>
                            <constraint firstItem="t5D-h0-DJD" firstAttribute="leading" secondItem="lpC-4o-vuh" secondAttribute="leadingMargin" id="eeS-fT-8Xl"/>
                            <constraint firstItem="7hF-rd-5db" firstAttribute="leading" secondItem="lpC-4o-vuh" secondAttribute="leadingMargin" id="fk1-1o-NmZ"/>
                            <constraint firstItem="t5D-h0-DJD" firstAttribute="trailing" secondItem="lpC-4o-vuh" secondAttribute="trailingMargin" id="gEk-yw-mWs"/>
                            <constraint firstItem="7tI-8o-918" firstAttribute="top" secondItem="iDq-3j-1uD" secondAttribute="bottom" constant="8" symbolic="YES" id="gSh-yI-UNd"/>
                            <constraint firstItem="7hF-rd-5db" firstAttribute="top" secondItem="9ql-nv-UIR" secondAttribute="bottom" constant="3" id="hf4-Kd-sIR"/>
                            <constraint firstItem="IRV-1C-6V7" firstAttribute="trailing" secondItem="lpC-4o-vuh" secondAttribute="trailingMargin" id="iKw-2T-A2R"/>
                            <constraint firstItem="IRV-1C-6V7" firstAttribute="top" secondItem="7tI-8o-918" secondAttribute="bottom" constant="3" id="jdl-bc-WLM"/>
                            <constraint firstItem="9ql-nv-UIR" firstAttribute="leading" secondItem="lpC-4o-vuh" secondAttribute="leadingMargin" id="mtK-Tx-IXS"/>
                            <constraint firstItem="IUs-JP-G5d" firstAttribute="trailing" secondItem="lpC-4o-vuh" secondAttribute="trailingMargin" id="wPU-Vx-6Pj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shL-gU-4bJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aio-Ka-lpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-153"/>
        </scene>
        <!--Monday Table View Controller-->
        <scene sceneID="Y1E-Ge-ygQ">
            <objects>
                <tableViewController storyboardIdentifier="AllTableView" id="uiC-Yp-aNP" customClass="MondayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VYH-xF-3dc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82528741417826768" green="0.84342948717948718" blue="0.77524225456377016" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.32323773106749432" green="0.63532449224031629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mxt-26-zfC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxt-26-zfC" id="WPd-iq-rdm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uiC-Yp-aNP" id="raS-yS-JG5"/>
                            <outlet property="delegate" destination="uiC-Yp-aNP" id="FNz-zc-tfX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewMonday" destination="VYH-xF-3dc" id="DeW-nC-kvQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9f-qU-qQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-153"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bSC-Mx-lJB">
            <objects>
                <viewController storyboardIdentifier="detailsScene" id="6xR-XN-Rhp" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ij-U7-Ezh"/>
                        <viewControllerLayoutGuide type="bottom" id="XLG-b9-nal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggg-Ep-Nwq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02y-Vh-jm2">
                                <rect key="frame" x="18" y="249" width="562" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-Qg-pJU">
                                <rect key="frame" x="18" y="273" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mxq-2f-nRY"/>
                                    <constraint firstAttribute="width" constant="113" id="w7Y-Xv-BBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-nt-hth">
                                <rect key="frame" x="18" y="302" width="562" height="290"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9De-en-xTt">
                                <rect key="frame" x="370" y="20" width="230" height="207"/>
                                <color key="backgroundColor" red="0.63649312777239753" green="0.43774645000233159" blue="0.71844951923076916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="2Tr-sM-6o5"/>
                                    <constraint firstAttribute="width" constant="230" id="40V-8P-XQq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="aIw-Bu-oIV"/>
                                    <constraint firstAttribute="height" constant="207" id="p9B-gU-9Tt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-U2-4K4">
                                <rect key="frame" x="18" y="206" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RPw-8l-Ife"/>
                                    <constraint firstAttribute="width" constant="89" id="znF-Hf-K3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.039215686274509803" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GaZ-nt-hth" firstAttribute="top" secondItem="9De-en-xTt" secondAttribute="bottom" constant="75" id="15P-YN-6eG"/>
                            <constraint firstItem="02y-Vh-jm2" firstAttribute="leading" secondItem="8hC-U2-4K4" secondAttribute="leading" id="47p-Ss-3eE"/>
                            <constraint firstItem="02y-Vh-jm2" firstAttribute="trailing" secondItem="8hC-U2-4K4" secondAttribute="trailing" constant="473" id="FC9-Go-shA"/>
                            <constraint firstItem="9De-en-xTt" firstAttribute="top" secondItem="6Ij-U7-Ezh" secondAttribute="bottom" id="P3H-Y4-r2i"/>
                            <constraint firstItem="8hC-U2-4K4" firstAttribute="leading" secondItem="ggg-Ep-Nwq" secondAttribute="leadingMargin" constant="-2" id="RcE-VE-2kH"/>
                            <constraint firstItem="GaZ-nt-hth" firstAttribute="top" secondItem="Ml8-Qg-pJU" secondAttribute="bottom" constant="8" symbolic="YES" id="UbS-Cl-sQi"/>
                            <constraint firstItem="Ml8-Qg-pJU" firstAttribute="top" secondItem="02y-Vh-jm2" secondAttribute="bottom" constant="3" id="XWl-ka-BGV"/>
                            <constraint firstItem="Ml8-Qg-pJU" firstAttribute="leading" secondItem="ggg-Ep-Nwq" secondAttribute="leadingMargin" constant="-2" id="asO-Ny-fGg"/>
                            <constraint firstItem="XLG-b9-nal" firstAttribute="top" secondItem="GaZ-nt-hth" secondAttribute="bottom" constant="8" id="ayl-63-gWO"/>
                            <constraint firstItem="GaZ-nt-hth" firstAttribute="leading" secondItem="Ml8-Qg-pJU" secondAttribute="leading" id="hbR-MF-Ab3"/>
                            <constraint firstItem="8hC-U2-4K4" firstAttribute="top" secondItem="6Ij-U7-Ezh" secondAttribute="bottom" constant="186" id="jor-Q2-xa4"/>
                            <constraint firstItem="02y-Vh-jm2" firstAttribute="top" secondItem="8hC-U2-4K4" secondAttribute="bottom" constant="22" id="lJk-WG-lfi"/>
                            <constraint firstItem="9De-en-xTt" firstAttribute="trailing" secondItem="GaZ-nt-hth" secondAttribute="trailing" constant="20" id="pOx-90-COi"/>
                            <constraint firstItem="GaZ-nt-hth" firstAttribute="trailing" secondItem="ggg-Ep-Nwq" secondAttribute="trailingMargin" id="yo9-Ne-C6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ml8-Qg-pJU" id="Qho-Aw-YWJ"/>
                        <outlet property="deteilsDayViewImage" destination="9De-en-xTt" id="jDN-fR-hWI"/>
                        <outlet property="exerciseLabel" destination="02y-Vh-jm2" id="WdF-xe-t5E"/>
                        <outlet property="muscleLabel" destination="8hC-U2-4K4" id="KL7-PX-dTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmL-le-iHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-153"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="efv-0j-MVq">
            <objects>
                <viewController storyboardIdentifier="addExerciseScene" id="sSM-4T-XSL" customClass="AddExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B69-5r-EQq"/>
                        <viewControllerLayoutGuide type="bottom" id="cmz-mw-tqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bh-U2-Fad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-9b-x0S">
                                <rect key="frame" x="156" y="531" width="288" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="rkS-M2-g8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.19215686274509805" green="0.50980392156862742" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addExercise:" destination="sSM-4T-XSL" eventType="touchUpInside" id="g6g-4c-j22"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-hV-Q6I">
                                <rect key="frame" x="20" y="28" width="560" height="472"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.32323773106749432" green="0.63532449224031629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="sSM-4T-XSL" id="tfR-7w-y3r"/>
                                    <outlet property="delegate" destination="sSM-4T-XSL" id="JQD-ec-bJP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.62352941176470589" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ww-hV-Q6I" firstAttribute="top" secondItem="B69-5r-EQq" secondAttribute="bottom" constant="8" symbolic="YES" id="7AP-kt-x5a"/>
                            <constraint firstItem="vyZ-9b-x0S" firstAttribute="top" secondItem="5Ww-hV-Q6I" secondAttribute="bottom" constant="31" id="Ju1-Px-550"/>
                            <constraint firstItem="vyZ-9b-x0S" firstAttribute="centerX" secondItem="5Ww-hV-Q6I" secondAttribute="centerX" id="PD9-DZ-iVg"/>
                            <constraint firstItem="5Ww-hV-Q6I" firstAttribute="trailing" secondItem="6bh-U2-Fad" secondAttribute="trailingMargin" id="W3F-cE-oT5"/>
                            <constraint firstItem="cmz-mw-tqC" firstAttribute="top" secondItem="vyZ-9b-x0S" secondAttribute="bottom" constant="29" id="X97-52-Jg1"/>
                            <constraint firstItem="5Ww-hV-Q6I" firstAttribute="leading" secondItem="6bh-U2-Fad" secondAttribute="leadingMargin" id="zE0-GF-sEU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewAddExercise" destination="5Ww-hV-Q6I" id="lpL-Fb-LeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXS-o6-YnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-153"/>
        </scene>
        <!--Location-->
        <scene sceneID="LsQ-3c-jr8">
            <objects>
                <viewController id="JUo-ZB-hYT" customClass="CurrentLocationViewController" customModule="Fitness_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGD-mS-trP"/>
                        <viewControllerLayoutGuide type="bottom" id="bJ5-JK-2TV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmg-kK-H6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-2U-4Dr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9J-2U-4Dr" firstAttribute="leading" secondItem="xmg-kK-H6k" secondAttribute="leading" id="8Zk-qP-gMe"/>
                            <constraint firstItem="n9J-2U-4Dr" firstAttribute="top" secondItem="xmg-kK-H6k" secondAttribute="top" id="CyM-ZJ-UhZ"/>
                            <constraint firstAttribute="trailing" secondItem="n9J-2U-4Dr" secondAttribute="trailing" id="D3Y-Ea-UJ1"/>
                            <constraint firstItem="n9J-2U-4Dr" firstAttribute="bottom" secondItem="bJ5-JK-2TV" secondAttribute="top" id="nDs-oF-I0W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="Geo-fence-50" id="fcV-gM-XnB"/>
                    <connections>
                        <outlet property="mapsView" destination="n9J-2U-4Dr" id="bs6-UV-gVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmh-T4-aKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="568"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="ZiF-Co-xbc">
            <objects>
                <viewController id="Ioy-zM-tJv" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoU-xp-03d"/>
                        <viewControllerLayoutGuide type="bottom" id="HPs-r7-7gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILI-73-dDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-mr-BO1">
                                <rect key="frame" x="20" y="142" width="560" height="100"/>
                                <color key="backgroundColor" red="0.95000589177978889" green="0.95000589177978889" blue="0.95000589177978889" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xGI-wj-YUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Breakfast"/>
                                <connections>
                                    <action selector="goToBreakfast:" destination="Ioy-zM-tJv" eventType="touchUpInside" id="brT-nv-ewi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-eH-N6a">
                                <rect key="frame" x="20" y="358" width="560" height="100"/>
                                <color key="backgroundColor" red="0.95000589177978889" green="0.95000589177978889" blue="0.95000589177978889" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R22-VX-gLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dinner"/>
                                <connections>
                                    <action selector="goToDinner:" destination="Ioy-zM-tJv" eventType="touchUpInside" id="sQs-Vi-z89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-tc-ryh">
                                <rect key="frame" x="20" y="466" width="560" height="50"/>
                                <color key="backgroundColor" red="0.95000589177978889" green="0.81771813228058621" blue="0.84542073207876178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DPQ-b8-ZNP"/>
                                </constraints>
                                <state key="normal" title="Avoid this"/>
                                <connections>
                                    <action selector="goToAvoid:" destination="Ioy-zM-tJv" eventType="touchUpInside" id="OCo-gE-Of9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-Jr-USc">
                                <rect key="frame" x="20" y="250" width="560" height="100"/>
                                <color key="backgroundColor" red="0.95000589177978889" green="0.95000589177978889" blue="0.95000589177978889" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ADI-W2-Gev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lunch"/>
                                <connections>
                                    <action selector="goToLunch:" destination="Ioy-zM-tJv" eventType="touchUpInside" id="ul3-Wp-WAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.62352941176470589" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6OD-mr-BO1" firstAttribute="trailing" secondItem="mlM-Jr-USc" secondAttribute="trailing" id="9KA-yv-ccv"/>
                            <constraint firstItem="pOn-eH-N6a" firstAttribute="top" secondItem="mlM-Jr-USc" secondAttribute="bottom" constant="8" id="FBF-T2-Bie"/>
                            <constraint firstItem="mlM-Jr-USc" firstAttribute="leading" secondItem="ILI-73-dDV" secondAttribute="leadingMargin" id="G3s-Hk-X6d"/>
                            <constraint firstItem="sRr-tc-ryh" firstAttribute="top" secondItem="pOn-eH-N6a" secondAttribute="bottom" constant="8" id="Ids-W5-DEH"/>
                            <constraint firstItem="mlM-Jr-USc" firstAttribute="top" secondItem="6OD-mr-BO1" secondAttribute="bottom" constant="8" id="O7m-XX-I4I"/>
                            <constraint firstItem="pOn-eH-N6a" firstAttribute="leading" secondItem="sRr-tc-ryh" secondAttribute="leading" id="UJV-me-mTT"/>
                            <constraint firstItem="pOn-eH-N6a" firstAttribute="leading" secondItem="mlM-Jr-USc" secondAttribute="leading" id="Wxf-S7-efe"/>
                            <constraint firstItem="pOn-eH-N6a" firstAttribute="trailing" secondItem="mlM-Jr-USc" secondAttribute="trailing" id="Z1l-cE-GlY"/>
                            <constraint firstItem="pOn-eH-N6a" firstAttribute="trailing" secondItem="sRr-tc-ryh" secondAttribute="trailing" id="bTM-25-p33"/>
                            <constraint firstItem="mlM-Jr-USc" firstAttribute="leading" secondItem="6OD-mr-BO1" secondAttribute="leading" id="fp0-bI-t55"/>
                            <constraint firstItem="mlM-Jr-USc" firstAttribute="centerY" secondItem="ILI-73-dDV" secondAttribute="centerY" id="gdl-qA-dlv"/>
                            <constraint firstItem="pOn-eH-N6a" firstAttribute="trailing" secondItem="ILI-73-dDV" secondAttribute="trailingMargin" id="mpm-nk-5LX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTO-Aw-XWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izK-Jk-VUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="568"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="irX-6n-cUC">
            <objects>
                <tableViewController storyboardIdentifier="foodScene" id="8sA-vh-gm0" customClass="FoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sVq-Iq-wfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79927320051220785" green="0.83247784690799398" blue="0.75045530946913275" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Ev-qb-9rG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ev-qb-9rG" id="uEc-qV-BkU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sA-vh-gm0" id="m9f-A5-GKh"/>
                            <outlet property="delegate" destination="8sA-vh-gm0" id="61X-7t-ZDH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="foodTableView" destination="sVq-Iq-wfI" id="bsi-bx-fdS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLB-mt-aWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="568"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="7Uc-b6-sb0">
            <objects>
                <viewController storyboardIdentifier="foodDetailScene" id="mud-XQ-3q4" customClass="FoodDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y84-1p-VC4"/>
                        <viewControllerLayoutGuide type="bottom" id="zXO-Oc-Lyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdM-Cq-XCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-Ru-Fus">
                                <rect key="frame" x="340" y="28" width="240" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eLM-xl-rSR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-b4-CIq">
                                <rect key="frame" x="20" y="273" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="67Q-6Z-EOe"/>
                                    <constraint firstAttribute="width" constant="81" id="nQG-iT-bOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-1f-sp5">
                                <rect key="frame" x="20" y="327" width="560" height="213"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-0A-Gec">
                                <rect key="frame" x="20" y="298" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MHR-IO-33D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-HT-m7w">
                                <rect key="frame" x="98" y="274" width="482" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kcu-b4-CIq" firstAttribute="leading" secondItem="IdM-Cq-XCv" secondAttribute="leadingMargin" id="64p-c9-uHj"/>
                            <constraint firstItem="kcu-b4-CIq" firstAttribute="trailing" secondItem="NEU-0A-Gec" secondAttribute="trailing" constant="-30" id="7fE-lN-gwf"/>
                            <constraint firstItem="NEU-0A-Gec" firstAttribute="top" secondItem="kcu-b4-CIq" secondAttribute="bottom" constant="4" id="AQz-RR-5Ni"/>
                            <constraint firstItem="9GB-1f-sp5" firstAttribute="top" secondItem="NEU-0A-Gec" secondAttribute="bottom" constant="8" symbolic="YES" id="Dhj-n8-HfH"/>
                            <constraint firstItem="oRT-HT-m7w" firstAttribute="leading" secondItem="IdM-Cq-XCv" secondAttribute="leadingMargin" constant="78" id="DxM-oy-xuy"/>
                            <constraint firstItem="kcu-b4-CIq" firstAttribute="top" secondItem="y84-1p-VC4" secondAttribute="bottom" constant="253" id="FW1-x7-dGb"/>
                            <constraint firstItem="9GB-1f-sp5" firstAttribute="leading" secondItem="kcu-b4-CIq" secondAttribute="leading" id="JQv-6d-Sfs"/>
                            <constraint firstItem="9GB-1f-sp5" firstAttribute="trailing" secondItem="oRT-HT-m7w" secondAttribute="trailing" id="Kmu-Z5-JaR"/>
                            <constraint firstItem="Ac6-Ru-Fus" firstAttribute="trailing" secondItem="oRT-HT-m7w" secondAttribute="trailing" id="X3U-sA-U16"/>
                            <constraint firstItem="kcu-b4-CIq" firstAttribute="centerX" secondItem="NEU-0A-Gec" secondAttribute="centerX" constant="-15" id="hPR-Mr-ich"/>
                            <constraint firstAttribute="bottom" secondItem="9GB-1f-sp5" secondAttribute="bottom" constant="60" id="jkD-5u-rDk"/>
                            <constraint firstItem="NEU-0A-Gec" firstAttribute="top" secondItem="oRT-HT-m7w" secondAttribute="bottom" constant="3" id="nku-9W-kPR"/>
                            <constraint firstItem="Ac6-Ru-Fus" firstAttribute="top" secondItem="y84-1p-VC4" secondAttribute="bottom" constant="8" symbolic="YES" id="tEE-BH-H8m"/>
                            <constraint firstItem="Ac6-Ru-Fus" firstAttribute="trailing" secondItem="IdM-Cq-XCv" secondAttribute="trailingMargin" id="tgi-ai-zOd"/>
                            <constraint firstItem="oRT-HT-m7w" firstAttribute="firstBaseline" secondItem="kcu-b4-CIq" secondAttribute="firstBaseline" id="u3f-MS-lsh"/>
                            <constraint firstItem="oRT-HT-m7w" firstAttribute="top" secondItem="Ac6-Ru-Fus" secondAttribute="bottom" constant="9" id="xW6-fc-5N2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodDetailImageView" destination="Ac6-Ru-Fus" id="BGd-4L-fLt"/>
                        <outlet property="foodDetailProducts" destination="oRT-HT-m7w" id="yAT-9g-m0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpm-Wm-2KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="568"/>
        </scene>
        <!--Days-->
        <scene sceneID="H1A-3f-52F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDk-TB-yzu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Days" image="Calendar" id="k9D-al-L7v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQn-Vz-dOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ot-uf-8bS" kind="relationship" relationship="rootViewController" id="oKk-d4-l8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfU-3O-tlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-153"/>
        </scene>
        <!--Photos-->
        <scene sceneID="7Sh-2e-lsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oiQ-pd-ytv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="Picture" id="njf-1U-9f0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DF6-ca-3jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Hz-fQ-44C" kind="relationship" relationship="rootViewController" id="tiJ-Oc-Gu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhD-qV-Kmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-805"/>
        </scene>
        <!--Food-->
        <scene sceneID="VnM-0t-1Ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAp-oL-4JH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="Food-50" id="guV-6Y-eqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfB-MA-WOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ioy-zM-tJv" kind="relationship" relationship="rootViewController" id="qWs-dG-3jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsR-sR-TaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="568"/>
        </scene>
        <!--Home-->
        <scene sceneID="AmY-X0-daW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcW-J5-X9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="0nO-gN-K9h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIv-9b-lWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H0G-lz-pTW" kind="relationship" relationship="rootViewController" id="cFP-bo-iRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SX-Tx-s2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="17" height="17"/>
        <image name="Food-50" width="16" height="16"/>
        <image name="Geo-fence-50" width="16" height="16"/>
        <image name="Home" width="21" height="21"/>
        <image name="Picture" width="21" height="21"/>
    </resources>
</document>
